##CONFIGURACIONES DEL SERVER
NODE_ENV=development
PORT=4000
API=/api


##CONFIGURACIONES DE ADD ONS
CLEARDB_DATABASE_URL=mysql://b38fb8918d3cd2:ee960c13@us-cdbr-east-06.cleardb.net/heroku_ba4c14bfea52caf?reconnect=true


CLOUDINARY_CLOUD_NAME=hhbhdyowx
CLOUDINARY_API_KEY=354597824572199
CLOUDINARY_API_SECRET=yXopDe59EZ9EEj1PB7nc4fUZBLY

##CONFIGURACIONES DE FRONTEND
REACT_APP_API_URL=http://localhost:4000/api